<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" defaultColorsNeedFixing="FALSE" name="bvacunacion" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB11" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB12" type="sdlPrcs" xCenter="275" yCenter="198" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pvacunacion</Text>
</Symbol>

<Symbol symbolId="SYMB13" type="sdlPrcs" xCenter="330" yCenter="407" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>psitio_vacunacion</Text>
</Symbol>

<Symbol symbolId="SYMB18" type="sdlPrcs" xCenter="209" yCenter="627" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>pturno_vacunacion</Text>
</Symbol>
</Symbol>

<Link linkId="LINK26" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C2</Text>
<Connector attachedSymbolId="SYMB11" type="chnlgate" isOutside="FALSE" side="e" position="-0.00516129032258" endType="midarrow">
<Text id="1">[vacunado]
</Text>
<Text id="2">C2
</Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sitioespera]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-44"/>
<LinkSegment orientation="v" length="-187"/>
<LinkSegment orientation="h" length="-231"/>

</Link>

<Link linkId="LINK28" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C5</Text>
<Connector attachedSymbolId="SYMB11" type="chnlgate" isOutside="FALSE" side="n" position="0.0" endType="midarrow">
<Text id="1">[]
</Text>
<Text id="2">C5
</Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[vacunas]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="198"/>

</Link>

<Link linkId="LINK33" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C1</Text>
<Connector attachedSymbolId="SYMB11" type="chnlgate" isOutside="FALSE" side="w" position="0.392258064516" endType="midarrow">
<Text id="1">[sitioturno]
</Text>
<Text id="2">C1
</Text>
</Connector>
<Connector attachedSymbolId="SYMB18" type="chnl" isOutside="TRUE" side="x" position="-0.857142857143" endType="midarrow">
<Text id="1">[turno]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="143"/>
<LinkSegment orientation="v" length="88"/>

</Link>

<Link linkId="LINK32" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C6</Text>
<Connector attachedSymbolId="SYMB13" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[libre]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB12" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sitiolibre]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-88"/>
<LinkSegment orientation="h" length="-55"/>
<LinkSegment orientation="v" length="-121"/>

</Link>

<Link linkId="LINK34" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C7</Text>
<Connector attachedSymbolId="SYMB18" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB13" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[paciente]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-77"/>
<LinkSegment orientation="h" length="121"/>
<LinkSegment orientation="v" length="-143"/>

</Link>
</DiagramPartition>

</Diagram>
