<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM25" type="sdlText" text="DCL e Boolean, v Boolean;
Timer T;" outline_color="-" background_color="-" center_coordinates="1073 250" dimensions="203 54" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="700 310">
<SdlFSMSymbol identifier="SYM13" type="sdlStart" outline_color="-" background_color="-" center_coordinates="789 324" dimensions="60 29" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM14" type="sdlState" text="esperando_vacuna" outline_color="-" background_color="-" center_coordinates="789 370" dimensions="137 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM14"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM15" type="sdlInputSig" text="vacunado(v)" outline_color="-" background_color="-" center_coordinates="789 421" dimensions="103 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlDecision" text="v" outline_color="-" background_color="-" center_coordinates="789 473" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="= TRUE" outline_color="-" background_color="-" center_coordinates="789 524" dimensions="66 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="901 524" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="esperando_vacuna" outline_color="-" background_color="-" center_coordinates="901 576" dimensions="140 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM20" type="sdlInitTimer" text="SET(NOW+(15*60), T)" outline_color="-" background_color="-" center_coordinates="789 639" dimensions="177 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM21" type="sdlResetTimer" text="RESET(T)" outline_color="-" background_color="-" center_coordinates="789 690" dimensions="97 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlTask" text="e = TRUE" outline_color="-" background_color="-" center_coordinates="789 741" dimensions="83 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlSendSig" text="espera(e)" outline_color="-" background_color="-" center_coordinates="789 793" dimensions="89 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM24" type="sdlState" text="esperando_vacuna" outline_color="-" background_color="-" center_coordinates="789 844" dimensions="137 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
