<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<MscDiagram message_params_visibility="full">
<LifelineOrdering identifiers="LIFELINEID_1 LIFELINEID_2 LIFELINEID_3 LIFELINEID_4 LIFELINEID_5 LIFELINEID_6 LIFELINEID_7"/>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="PROCESS_START" color="-" text="penfermeros
(1)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="PROCESS_START" color="-" text="pllegada_vacunas
(2)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="PROCESS_START" color="-" text="psala_espera
(3)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="PROCESS_START" color="-" text="psitio_vacunacion
(4)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="PROCESS_START" color="-" text="pturno_vacunacion
(5)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="PROCESS_START" color="-" text="pvacunacion
(6)" text_size="0 -" background="-"/>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="PROCESS_START" color="-" text="RTDS_Env
(-1)" text_size="0 -" background="-"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM2" identifier="COND1" background="-" text="espera_enfermero"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_enfermero" identifier="COND1" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM2" identifier="COND2" background="-" text="espera_vacunas"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_vacunas" identifier="COND2" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM2" identifier="COND3" background="-" text="esperando_vacuna"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacuna" identifier="COND3" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM2" identifier="COND4" background="-" text="esperando_paciente"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_paciente" identifier="COND4" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM2" identifier="COND5" background="-" text="espera_turno"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_turno" identifier="COND5" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM2" identifier="COND6" background="-" text="esperando_vacunacion"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacunacion" identifier="COND6" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM2"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="-" text="llegaenfermero(|{param1|=3|})" identifier="MSG1"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM3" identifier="MSG1" text="llegaenfermero(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM24" identifier="MSG2" text="enfermeros(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM26" identifier="COND7" background="-" text="espera_enfermero"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_enfermero" identifier="COND7" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM26"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM272" identifier="MSG2" text="enfermeros(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="-" text="nuevasvacunas(|{param1|=3|})" identifier="MSG3"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM25" identifier="MSG3" text="nuevasvacunas(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM68" identifier="MSG4" text="vacunas(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM91" identifier="COND8" background="-" text="espera_vacunas"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_vacunas" identifier="COND8" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM91"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM224" identifier="MSG4" text="vacunas(|{param1|=3|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="-" text="turno(|{param1|=2|})" identifier="MSG5"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM3" identifier="MSG5" text="turno(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM6" identifier="MSG6" text="paciente(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM8" identifier="COND9" background="-" text="espera_turno"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_turno" identifier="COND9" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM3" identifier="MSG6" text="paciente(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM41" identifier="MSG7" text="sitiolibre(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM49" identifier="COND10" background="-" text="esperando_paciente"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_paciente" identifier="COND10" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM49"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM3" identifier="MSG7" text="sitiolibre(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM267" identifier="MSG8" text="vacunado(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM269" identifier="MSG9" text="libre(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM278" identifier="MSG10" text="descansaenfermero(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM270" identifier="COND11" background="-" text="esperando_vacunacion"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacunacion" identifier="COND11" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM270"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM3" identifier="MSG8" text="vacunado(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM11" identifier="MSG11" text="espera(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_RECEIVE" color="-" text="espera(|{param1|=1|})" identifier="MSG11"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM12" identifier="COND12" background="-" text="esperando_vacuna"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacuna" identifier="COND12" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM12"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM50" identifier="MSG9" text="libre(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM28" identifier="MSG10" text="descansaenfermero(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="-" text="turno(|{param1|=1|})" identifier="MSG12"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM3" identifier="MSG12" text="turno(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM6" identifier="MSG13" text="paciente(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM8" identifier="COND13" background="-" text="espera_turno"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_turno" identifier="COND13" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM3" identifier="MSG13" text="paciente(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM41" identifier="MSG14" text="sitiolibre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM49" identifier="COND14" background="-" text="esperando_paciente"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_paciente" identifier="COND14" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM49"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM3" identifier="MSG14" text="sitiolibre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM267" identifier="MSG15" text="vacunado(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM269" identifier="MSG16" text="libre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM278" identifier="MSG17" text="descansaenfermero(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM270" identifier="COND15" background="-" text="esperando_vacunacion"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacunacion" identifier="COND15" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM270"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM3" identifier="MSG15" text="vacunado(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM11" identifier="MSG18" text="espera(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_RECEIVE" color="-" text="espera(|{param1|=1|})" identifier="MSG18"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM12" identifier="COND16" background="-" text="esperando_vacuna"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacuna" identifier="COND16" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM12"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM50" identifier="MSG16" text="libre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM28" identifier="MSG17" text="descansaenfermero(|{param1|=0|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="-" text="turno(|{param1|=1|})" identifier="MSG19"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM3" identifier="MSG19" text="turno(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM6" identifier="MSG20" text="paciente(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM8" identifier="COND17" background="-" text="espera_turno"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_turno" identifier="COND17" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM3" identifier="MSG20" text="paciente(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM41" identifier="MSG21" text="sitiolibre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM49" identifier="COND18" background="-" text="esperando_paciente"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_paciente" identifier="COND18" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM49"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM3" identifier="MSG21" text="sitiolibre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM7" identifier="COND19" background="-" text="esperando_vacunacion"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacunacion" identifier="COND19" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM7"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="-" text="nuevasvacunas(|{param1|=2|})" identifier="MSG22"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM25" identifier="MSG22" text="nuevasvacunas(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM68" identifier="MSG23" text="vacunas(|{param1|=5|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_2" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM91" identifier="COND20" background="-" text="espera_vacunas"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_vacunas" identifier="COND20" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pllegada_vacunas.rdd*SYM91"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM224" identifier="MSG23" text="vacunas(|{param1|=5|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="-" text="llegaenfermero(|{param1|=1|})" identifier="MSG24"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM3" identifier="MSG24" text="llegaenfermero(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM24" identifier="MSG25" text="enfermeros(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM26" identifier="COND21" background="-" text="espera_enfermero"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_enfermero" identifier="COND21" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM26"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM272" identifier="MSG25" text="enfermeros(|{param1|=2|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_SEND" color="-" text="turno(|{param1|=1|})" identifier="MSG26"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM3" identifier="MSG26" text="turno(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM6" identifier="MSG27" text="paciente(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_5" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM8" identifier="COND22" background="-" text="espera_turno"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="espera_turno" identifier="COND22" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\pturno_vacunacion.rdd*SYM8"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM3" identifier="MSG27" text="paciente(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM41" identifier="MSG28" text="sitiolibre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM49" identifier="COND23" background="-" text="esperando_paciente"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_paciente" identifier="COND23" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM49"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM3" identifier="MSG28" text="sitiolibre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM267" identifier="MSG29" text="vacunado(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM269" identifier="MSG30" text="libre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM278" identifier="MSG31" text="descansaenfermero(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_6" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM270" identifier="COND24" background="-" text="esperando_vacunacion"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacunacion" identifier="COND24" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\proceso_vacunacion.rdd*SYM270"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM3" identifier="MSG29" text="vacunado(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="MESSAGE_SEND" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM11" identifier="MSG32" text="espera(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_7" event_type="MESSAGE_RECEIVE" color="-" text="espera(|{param1|=1|})" identifier="MSG32"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_3" event_type="CONDITION_START" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM12" identifier="COND25" background="-" text="esperando_vacuna"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="CONDITION_END" color="-" text="esperando_vacuna" identifier="COND25" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psala_espera.rdd*SYM12"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_4" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\psitio_vacunacion.rdd*SYM50" identifier="MSG30" text="libre(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent lifeline_ids="LIFELINEID_1" event_type="MESSAGE_RECEIVE" color="-" model_id="PragmaDevStudio:symbol*c:\users\josé morato\downloads\tfm-marisa\penfermeras.rdd*SYM28" identifier="MSG31" text="descansaenfermero(|{param1|=1|})"/>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text="0"/>
</MscEventRow>
<MscEventRow>
<MscEvent event_type="ABSOLUTE_TIME" color="#000000" text=""/>
</MscEventRow>
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE" scaleFactor="1.0"/>
</MscDiagram>
