<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM23" type="sdlText" text="DCL en Integer, e Integer := 0;" outline_color="-" background_color="-" center_coordinates="593 193" dimensions="236 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="431 261">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="511 276" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="espera_enfermero" outline_color="-" background_color="-" center_coordinates="511 323" dimensions="132 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="llegaenfermero(en)" outline_color="-" background_color="-" center_coordinates="511 375" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM4" type="sdlTask" text="e := e + en" outline_color="-" background_color="-" center_coordinates="511 427" dimensions="96 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM5" type="sdlDecision" text="e" outline_color="-" background_color="-" center_coordinates="511 479" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="&gt; 0" outline_color="-" background_color="-" center_coordinates="511 531" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM24" type="sdlSendSig" text="enfermeros(e) VIA C9" outline_color="-" background_color="-" center_coordinates="511 583" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlTask" text="e := 0" outline_color="-" background_color="-" center_coordinates="511 635" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="espera_enfermero" outline_color="-" background_color="-" center_coordinates="511 687" dimensions="132 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM28" type="sdlInputSig" text="descansaenfermero(en)" outline_color="-" background_color="-" center_coordinates="684 375" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM29" type="sdlTask" text="e := e + en" outline_color="-" background_color="-" center_coordinates="684 427" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM30" type="sdlState" text="espera_enfermero" outline_color="-" background_color="-" center_coordinates="684 479" dimensions="134 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
