<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="DCL n Integer, v Integer := 0, s Integer := 0, nu Integer := 0, sitio Integer := 100,
d Boolean:= false, cv Boolean := false;" outline_color="-" background_color="-" center_coordinates="854 628" dimensions="614 48" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="682 723">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="755 738" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="espera_vacunas" outline_color="-" background_color="-" center_coordinates="755 785" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="156 94">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlInputSig" text="nuevasvacunas(n)" outline_color="-" background_color="-" center_coordinates="755 837" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM29" type="sdlTask" text="nu := n + nu" outline_color="-" background_color="-" center_coordinates="755 889" dimensions="104 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM30" type="sdlDecision" text="nu" outline_color="-" background_color="-" center_coordinates="755 941" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM31" type="sdlAnswer" text="&lt;= sitio" outline_color="-" background_color="-" center_coordinates="755 993" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM63" type="sdlDecision" text="nu" outline_color="-" background_color="-" center_coordinates="755 1045" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM64" type="sdlAnswer" text="&gt; 0" outline_color="-" background_color="-" center_coordinates="755 1097" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM68" type="sdlSendSig" text="vacunas(nu) VIA C5" outline_color="-" background_color="-" center_coordinates="755 1149" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM92" type="sdlTask" text="nu:= 0" outline_color="-" background_color="-" center_coordinates="755 1201" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM91" type="sdlState" text="espera_vacunas" outline_color="-" background_color="-" center_coordinates="755 1253" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM65" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="897 1097" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM66" type="sdlState" text="espera_vacunas" outline_color="-" background_color="-" center_coordinates="897 1149" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM32" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1053 993" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlTask" text="s := nu - sitio" outline_color="-" background_color="-" center_coordinates="1053 1045" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM47" type="sdlSendSig" text="sitiovacunas(s) VIA C4" outline_color="-" background_color="-" center_coordinates="1053 1097" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM74" type="sdlTask" text="nu := sitio" outline_color="-" background_color="-" center_coordinates="1053 1149" dimensions="96 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM76" type="sdlDecision" text="nu" outline_color="-" background_color="-" center_coordinates="1053 1201" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM77" type="sdlAnswer" text="&gt; 0" outline_color="-" background_color="-" center_coordinates="1053 1253" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM80" type="sdlSendSig" text="vacunas(nu) VIA C5" outline_color="-" background_color="-" center_coordinates="1053 1305" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM93" type="sdlTask" text="nu:= 0" outline_color="-" background_color="-" center_coordinates="1053 1357" dimensions="64 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM81" type="sdlState" text="espera_vacunas" outline_color="-" background_color="-" center_coordinates="1053 1409" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM78" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1195 1253" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM85" type="sdlState" text="espera_vacunas" outline_color="-" background_color="-" center_coordinates="1195 1305" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
