<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM13" type="sdlText" text="DCL t Integer:= 0, v Boolean:= false, vac Integer:= 0, d Boolean:= true, 
s Boolean:= false, vtotal Integer:= 0, e Integer, en Integer := 0;
Timer T, delay;" outline_color="-" background_color="-" center_coordinates="1407 71" dimensions="543 66" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="1029 151">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="1140 166" dimensions="60 29" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="esperando_vacunacion" outline_color="-" background_color="-" center_coordinates="1140 211" dimensions="166 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock>
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="sitiolibre(t)" outline_color="-" background_color="-" center_coordinates="1140 263" dimensions="114 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM4" type="sdlDecision" text="vtotal" outline_color="-" background_color="-" center_coordinates="1140 314" dimensions="66 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM5" type="sdlAnswer" text="&gt;= t" outline_color="-" background_color="-" center_coordinates="1140 366" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM274" type="sdlDecision" text="en" outline_color="-" background_color="-" center_coordinates="1140 417" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM275" type="sdlAnswer" text="&gt;= t" outline_color="-" background_color="-" center_coordinates="1140 469" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM276" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1263 469" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM277" type="sdlState" text="esperando_vacunacion" outline_color="-" background_color="-" center_coordinates="1263 520" dimensions="166 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM264" type="sdlInitTimer" text="SET(NOW+120, T)" outline_color="-" background_color="-" center_coordinates="1140 583" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM265" type="sdlResetTimer" text="RESET(T)" outline_color="-" background_color="-" center_coordinates="1140 634" dimensions="97 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM266" type="sdlTask" text="v:= TRUE" outline_color="-" background_color="-" center_coordinates="1140 686" dimensions="80 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM267" type="sdlSendSig" text="vacunado(v) VIA C2" outline_color="-" background_color="-" center_coordinates="1140 737" dimensions="151 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM268" type="sdlTask" text="vtotal:= vtotal - t" outline_color="-" background_color="-" center_coordinates="1140 789" dimensions="157 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM269" type="sdlSendSig" text="libre(t) VIA C6" outline_color="-" background_color="-" center_coordinates="1140 840" dimensions="129 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM280" type="sdlTask" text="en:= en - t" outline_color="-" background_color="-" center_coordinates="1140 891" dimensions="100 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM278" type="sdlSendSig" text="descansaenfermero(en) VIA C9" outline_color="-" background_color="-" center_coordinates="1140 943" dimensions="223 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM270" type="sdlState" text="esperando_vacunacion" outline_color="-" background_color="-" center_coordinates="1140 994" dimensions="166 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1439 366" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="esperando_vacunacion" outline_color="-" background_color="-" center_coordinates="1439 417" dimensions="166 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM224" type="sdlInputSig" text="vacunas(vac)" outline_color="-" background_color="-" center_coordinates="1617 263" dimensions="109 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM271" type="sdlTask" text="vtotal:= vtotal + vac" outline_color="-" background_color="-" center_coordinates="1617 314" dimensions="171 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM272" type="sdlInputSig" text="enfermeros(e)" outline_color="-" background_color="-" center_coordinates="1770 263" dimensions="114 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM273" type="sdlTask" text="en := e + en" outline_color="-" background_color="-" center_coordinates="1770 314" dimensions="109 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
