<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM4" type="sdlText" text="DCL p Integer:= 0, totalp Integer:= 0;" outline_color="-" background_color="-" center_coordinates="229 61" dimensions="288 40" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="408 125">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="499 140" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="espera_turno" outline_color="-" background_color="-" center_coordinates="499 187" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="407 167">
<SdlFSMSymbolReference identifier="SYM2"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="turno(p)" outline_color="-" background_color="-" center_coordinates="499 239" dimensions="78 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="totalp:= totalp + p" outline_color="-" background_color="-" center_coordinates="499 291" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="paciente(totalp) VIA C7" outline_color="-" background_color="-" center_coordinates="499 343" dimensions="182 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlTask" text="totalp:= 0" outline_color="-" background_color="-" center_coordinates="499 395" dimensions="92 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="espera_turno" outline_color="-" background_color="-" center_coordinates="499 447" dimensions="106 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
