<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="CAP" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="2">
<PageSpecification pageWidth="21.0" pageHeight="10.0" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="283" fixedDimensions="TRUE" width="551" height="500" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlText" xCenter="275" yCenter="77" fixedDimensions="TRUE" width="484" height="132" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL turno(Boolean), vacunado (Boolean), espera (Boolean);
</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlBlk" xCenter="143" yCenter="396" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>bvacunacion</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlBlk" xCenter="363" yCenter="264" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>bsala_espera</Text>
</Symbol>
</Symbol>

<Link linkId="LINK45" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C1</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="0.278" endType="midarrow">
<Text id="1">[]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[turno]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="77"/>
<LinkSegment orientation="v" length="77"/>
<LinkSegment orientation="h" length="66"/>

</Link>

<Link linkId="LINK49" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C2</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[vacunado]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="99"/>
<LinkSegment orientation="v" length="-132"/>
<LinkSegment orientation="h" length="121"/>

</Link>

<Link linkId="LINK50" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>C3</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="e" position="0.41" endType="midarrow">
<Text id="1">[espera]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="88"/>
<LinkSegment orientation="v" length="88"/>
<LinkSegment orientation="h" length="99"/>

</Link>
</DiagramPartition>

</Diagram>
